#server.port = 9090
#
#spring.application.name = API-GATEWAY
#
#
##Service Registry
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname = localhost
#
##Routing
#spring.cloud.gateway.routes.id = EMPLOYEE-SERVICE
#spring.cloud.gateway.routes.uri =  "http://localhost:8081/"
#spring.cloud.gateway.routes.predicates = -Path=/employee/**
#spring.cloud.gateway.routes.id = HR-SERVICE
#spring.cloud.gateway.routes.uri = "http://localhost:8082/"
#spring.cloud.gateway.routes.predicates = -Path=/hr/**